#==============================================================================
#   Configuration file for BlacklistChecker script
#==============================================================================
[SYSTEM]
TestMode=False

[DOMAINS]
FilePath=C:/Users/Zachary/Documents/IBW/Accounts/active_domains.csv
FieldName=Domain
Delimiter=,

[BLACKLIST]
FilePath=files/blacklists.csv
QueryZoneFieldName=Query Zone
QueryTypeFieldName=Query Type
AliasFieldName=Alias

[REPORT]
SaveLocation: C:/Users/Zachary/Documents/IBW/BlacklistReports
