#==============================================================================
#   Configuration file for BlacklistChecker script
#==============================================================================
[SYSTEM]
TestMode=False

[FILES]
Domains=C:/Users/Zachary/Documents/IBW/Accounts/domains.csv
ReportSaveLocation=C:/Users/Zachary/Documents/IBW/BlacklistReports

[DOMAINS]
FieldName=Domain
FilePath=C:/Users/Zachary/Documents/IBW/Accounts/active_domains.csv
Delimiter=,

[BLACKLIST]
FilePath=files/blacklists.csv
QueryZoneFieldName=Query Zone
QueryTypeFieldName=Query Type
AliasFieldName=Alias

[REPORT]
SaveLocation: C:/Users/Zachary/Documents/IBW/BlacklistReports
