#==============================================================================
#   Configuration file for BlacklistChecker script
#==============================================================================
[SYSTEM]
TestMode=False
LogDirectory=logs
PreferredNameservers=208.67.222.222|208.67.220.220

[DOMAINS]
FilePath=files/active_domains.csv
FieldName=Domain
Delimiter=,

[BLACKLIST]
FilePath=files/blacklists.csv
QueryZoneFieldName=Query Zone
QueryTypeFieldName=Query Type
AliasFieldName=Alias

[REPORT]
SaveLocation=reports
