#==============================================================================
#   Configuration file for BlacklistChecker script
#
#   Contents are loaded and interpreted via configparser.ConfigParser
#   Relevant settings are divided into sections [SECTION]
#   All Key:Data values are interpreted as strings by ConfigParser
#==============================================================================
[SYSTEM]
TestMode: True

[FILES]
Domains: C:/Users/Zachary/Documents/IBW/Accounts/domains.csv
TestDomains: C:/Users/Zachary/Desktop/servers.csv
ReportSaveLocation : C:/Users/Zachary/Documents/IBW/BlacklistReports
Blacklists: files/blacklists.csv

[DOMAINS]
Fieldname: Domain
FilePath: C:/Users/Zachary/Documents/IBW/Accounts/active_domains.csv
TestFilePath: C:/Users/Zachary/Desktop/servers.csv
Delimiter: ,
