#==============================================================================
#   Configuration file for BlacklistChecker script
#==============================================================================
[SYSTEM]
TestMode: False

[FILES]
Domains: C:/Users/Zachary/Documents/IBW/Accounts/domains.csv
ReportSaveLocation : C:/Users/Zachary/Documents/IBW/BlacklistReports
Blacklists: files/blacklists.csv

[DOMAINS]
Fieldname: Domain
FilePath: C:/Users/Zachary/Documents/IBW/Accounts/active_domains.csv
Delimiter: ,
