#==============================================================================
#   Configuration file for BlacklistChecker script
#
#   Contents are loaded and interpreted via configparser.ConfigParser
#   Relevant settings are divided into sections [SECTION]
#   All Key:Data values are interpreted as strings by ConfigParser
#==============================================================================

# Defaults for outgoing SMTP server
[EMAIL_OPTIONS]
SmtpServer : shinari.websitewelcome.com
SSLPort    : 465
UserName   : support@myzensend.com
SmtpPasswd : Paso93447
ReportRecipient : support@myzensend.com

[BLACKLIST]
DBL_Lists : files/domain_blacklists.txt
IP_Lists  : files/IP_blacklists.txt

[FILES]
ValidTLDs  : files/valid_tlds.txt
DomainFile : C:/Users/Zachary/Documents/IBW/Accounts/domains.csv
TestDomainFile : files/test_domains.csv
ReportSaveLocation : C:/Users/Zachary/Documents/IBW/BlacklistReports

[DATABASE]
DomainDB : files/domain_info.db